# SmartRoom-Android

./: README.md  build.gradle  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upm/smartroom/: BoardDefaults.java  DoorbellActivity.java  DoorbellCamera.java
companionApp/src/main/: AndroidManifest.xml
companionApp/src/main/java/com/upm/smartroom/: DoorbellEntry.java  DoorbellEntryAdapter.java  MainActivity.java
companionApp/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
mobileApp/: build.gradle
mobileApp/src/main/: AndroidManifest.xml
mobileApp/src/main/java/com/upm/smartroom/: About.java  FirebaseGlideModule.java  MainActivity.java  MobilMainActivity.java  RoomTemperature.java
mobileApp/src/main/java/com/upm/smartroom/doorbell/: DoorbellEntry.java  DoorbellEntryAdapter.java  DoorbellMsgActivity.java
mobileApp/src/main/java/com/upm/smartroom/plant/: AddItemActivity.java  DeleteItemAlertDlg.java  HelpUtil.java  PlantEntry.java  PlantEntryAdapter.java  PlantMainActivity.java
mobileApp/src/main/res/drawable/: ic_message.xml
mobileApp/src/main/res/layout/: activity_main.xml  doorbell_main.xml  item_add.xml  item_delete_dlg.xml  plant_entry.xml  plant_main.xml
mobileApp/src/main/res/menu/: opciones_menu.xml
mobileApp/src/main/res/values/: colors.xml  strings.xml  styles.xml
thingsApp/: build.gradle
thingsApp/src/main/: AndroidManifest.xml
thingsApp/src/main/java/com/upm/smartroom/: Blink.java  BoardDefaults.java  CloudVisionUtils.java  DoorbellActivity.java  MotionSensor.java  Speaker.java  ThingsMainActivity.java  WeatherRESTAPIService.java
thingsApp/src/main/java/com/upm/smartroom/alarm/: AlarmState.java
thingsApp/src/main/java/com/upm/smartroom/board/: Blink.java  BoardDefaults.java  BoardSpec.java  Speaker.java
thingsApp/src/main/java/com/upm/smartroom/doorbell/: DoorbellActivity.java  DoorbellCamera.java  DoorbellEntry.java  DoorbellEntryAdapter.java  DoorbellMsgActivity.java
thingsApp/src/main/java/com/upm/smartroom/plant/: PlantEntry.java  PlantEntryAdapter.java  PlantMainActivity.java  plantMainActivity.java
thingsApp/src/main/java/com/upm/smartroom/postData/: PictureRESTAPIService.java  SendTemperature.java  SpringPicture.java  SpringTemperature.java  TemperatureRESTAPIService.java
thingsApp/src/main/java/com/upm/smartroom/state/: AlarmState.java  LockState.java  RoomTemperature.java  SwitchState.java
thingsApp/src/main/java/com/upm/smartroom/weather/: Clouds.java  Coord.java  CurrentWeather.java  Rain.java  Sys.java  Temprature.java  Weather.java  WeatherRESTAPIService.java  Wind.java
thingsApp/src/main/res/drawable-v24/: ic_delete.xml
thingsApp/src/main/res/layout/: doorbell_entry.xml  doorbell_main.xml  item_add.xml  item_delete.xml  plant_entry.xml  plant_main.xml  things_main_activity.xml
thingsApp/src/main/res/menu/: menu.xml
thingsApp/src/main/res/values/: colors.xml  strings.xml
